[gd_scene load_steps=3 format=3 uid="uid://cxf8n30480n86"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_yvkde"]
[ext_resource type="PackedScene" uid="uid://dxw5x4oj5wl61" path="res://scenes/ui/end_screen.tscn" id="2_k3r4m"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_yvkde")
end_screen_scene = ExtResource("2_k3r4m")

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true
