[gd_scene load_steps=3 format=3 uid="uid://7mxi28bvtqsq"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_dyc43"]
[ext_resource type="Resource" uid="uid://vbpc3not7867" path="res://resources/upgrades/sword_rate.tres" id="2_qfda3"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_dyc43")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_qfda3")])
