[gd_scene load_steps=21 format=3 uid="uid://c7ei1w2y3138p"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_ofitd"]
[ext_resource type="PackedScene" uid="uid://brk0pnqvkkqk4" path="res://scenes/component/random_stream_player_component.tscn" id="2_l18hq"]
[ext_resource type="AudioStream" uid="uid://bp3hbm7b77y74" path="res://assets/audio/UI Sound/switch1.ogg" id="3_pl5qu"]
[ext_resource type="AudioStream" uid="uid://ci265thmg88a0" path="res://assets/audio/UI Sound/switch2.ogg" id="4_pechf"]
[ext_resource type="AudioStream" uid="uid://dueprs6r1p7dx" path="res://assets/audio/UI Sound/switch3.ogg" id="5_3fsyc"]
[ext_resource type="AudioStream" uid="uid://dokegq10pxjme" path="res://assets/audio/UI Sound/switch4.ogg" id="6_p1ljv"]
[ext_resource type="AudioStream" uid="uid://d1p1jb730hqhk" path="res://assets/audio/UI Sound/switch5.ogg" id="7_okcmj"]
[ext_resource type="AudioStream" uid="uid://drsmjnnrsvi0n" path="res://assets/audio/UI Sound/switch6.ogg" id="8_s5j2k"]
[ext_resource type="AudioStream" uid="uid://b7ea6l2frv0xm" path="res://assets/audio/UI Sound/switch7.ogg" id="9_vj123"]
[ext_resource type="AudioStream" uid="uid://dgiu6ajoicu8b" path="res://assets/audio/UI Sound/switch8.ogg" id="10_ai8fc"]
[ext_resource type="AudioStream" uid="uid://dpickb0ccdy7k" path="res://assets/audio/UI Sound/switch9.ogg" id="11_jyq5v"]
[ext_resource type="AudioStream" uid="uid://cnfaj1sibf3dk" path="res://assets/audio/UI Sound/switch10.ogg" id="12_qebc8"]

[sub_resource type="Animation" id="Animation_vbvyt"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ym5ky"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8d7hu"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vpmem"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqe5f"]
_data = {
"RESET": SubResource("Animation_vbvyt"),
"discard": SubResource("Animation_ym5ky"),
"in": SubResource("Animation_8d7hu"),
"selected": SubResource("Animation_vpmem")
}

[sub_resource type="Animation" id="Animation_25281"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qc1bv"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cfcx"]
_data = {
"RESET": SubResource("Animation_25281"),
"hover": SubResource("Animation_qc1bv")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_left = 1.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 151.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_ofitd")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_l18hq")]
volume_db = -16.0
streams = Array[AudioStream]([ExtResource("3_pl5qu"), ExtResource("4_pechf"), ExtResource("5_3fsyc"), ExtResource("6_p1ljv"), ExtResource("7_okcmj"), ExtResource("8_s5j2k"), ExtResource("9_vj123"), ExtResource("10_ai8fc"), ExtResource("11_jyq5v"), ExtResource("12_qebc8")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_l18hq")]
streams = Array[AudioStream]([ExtResource("3_pl5qu"), ExtResource("4_pechf"), ExtResource("5_3fsyc"), ExtResource("6_p1ljv"), ExtResource("7_okcmj"), ExtResource("8_s5j2k"), ExtResource("9_vj123"), ExtResource("10_ai8fc"), ExtResource("11_jyq5v"), ExtResource("12_qebc8")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqe5f")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cfcx")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "This is a box to hold info about..."
autowrap_mode = 2
