[gd_scene load_steps=4 format=3 uid="uid://bulve1dyxqwrg"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_hu6ms"]
[ext_resource type="Texture2D" uid="uid://bi67rhevvwx7a" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_yapgm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c1xr"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_hu6ms")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6c1xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yapgm")
