[gd_scene load_steps=3 format=3 uid="uid://dk35rr3vxyhl8"]

[ext_resource type="AudioStream" uid="uid://cxt60f5q12oe0" path="res://assets/audio/Music/HearWhatTheySay.mp3" id="1_y4ibu"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_v82bh"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_y4ibu")
volume_db = -33.0
bus = &"music"
script = ExtResource("2_v82bh")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="StartTimeWait" type="Timer" parent="."]
wait_time = 4.25
